<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Submission for r/dataisbeautiful Dataviz Battle of February</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="params&gt;defaultDescrition">	
  

  <meta name="generator" content="Hugo 0.35" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://felixmil.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://felixmil.github.io/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://felixmil.github.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://felixmil.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://felixmil.github.io/img/apple-touch-icon.png" />
  

  <link href="https://felixmil.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://felixmil.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://felixmil.github.io/index.xml" type="application/rss+xml" title="Discoveries of an AdventureR">

  
  <meta property="og:title" content="Submission for r/dataisbeautiful Dataviz Battle of February" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/02/25/2018-02-25-submission-for-r-dataisbeautiful-dataviz-battle-of-february//" />
  <meta property="og:image" content="logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://felixmil.github.io/">
                    <img src="https://felixmil.github.io/img/logo.png" alt="Submission for r/dataisbeautiful Dataviz Battle of February logo" class="hidden-xs hidden-sm">
                    <img src="https://felixmil.github.io/img/logo-small.png" alt="Submission for r/dataisbeautiful Dataviz Battle of February logo" class="visible-xs visible-sm">
                    <span class="sr-only">Submission for r/dataisbeautiful Dataviz Battle of February - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">about me</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Submission for r/dataisbeautiful Dataviz Battle of February</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Felix</a> | February 25, 2018</p>

                        <div id="post-content">
                          <p>This post reports the development process I carried for the <a href="https://www.reddit.com/r/dataisbeautiful/comments/7vegvf/battle_dataviz_battle_for_the_month_of_february/?ref=share&amp;ref_source=link">DataViz battle of February 2018</a>. The rules can be found in the link.</p>
<div id="raw-data" class="section level2">
<h2>Raw Data</h2>
<p>This month, the data source is a on a <a href="%22https://raw.githubusercontent.com/zonination/samesmarriage/master/ssm.csv%22">github repo</a>. It contains all same-sex marriage legal status for each states of the USA from 1995 to 2015.</p>
</div>
<div id="import-data-from-github" class="section level2">
<h2>Import Data (from github)</h2>
<p>Found how to do it at <a href="https://github.com/opetchey/RREEBES/wiki/Reading-data-and-code-from-an-online-github-repository">Github/Opetchey</a></p>
<pre class="r"><code>library(RCurl)
library(tidyverse)
raw_data &lt;- as_data_frame(read.csv(text=getURL(&quot;https://raw.githubusercontent.com/zonination/samesmarriage/master/ssm.csv&quot;)))

str(raw_data) </code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    50 obs. of  23 variables:
##  $ State : Factor w/ 50 levels &quot;Alabama&quot;,&quot;Alaska&quot;,..: 1 2 3 4 5 6 7 8 9 10 ...
##  $ abbrev: Factor w/ 50 levels &quot;AK&quot;,&quot;AL&quot;,&quot;AR&quot;,..: 2 1 4 3 5 6 7 8 9 10 ...
##  $ X1995 : Factor w/ 2 levels &quot;No Law&quot;,&quot;Statutory Ban&quot;: 1 1 2 1 2 1 2 1 2 1 ...
##  $ X1996 : Factor w/ 2 levels &quot;No Law&quot;,&quot;Statutory Ban&quot;: 1 2 2 1 2 1 2 2 2 2 ...
##  $ X1997 : Factor w/ 2 levels &quot;No Law&quot;,&quot;Statutory Ban&quot;: 1 2 2 2 2 1 2 2 2 2 ...
##  $ X1998 : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 3 1 3 3 3 2 3 3 3 3 ...
##  $ X1999 : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 3 1 3 3 3 2 3 3 3 3 ...
##  $ X2000 : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 3 1 3 3 3 3 3 3 3 3 ...
##  $ X2001 : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 3 1 3 3 3 3 3 3 3 3 ...
##  $ X2002 : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 3 1 3 3 3 3 3 3 3 3 ...
##  $ X2003 : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 4 1 4 4 4 4 4 4 4 4 ...
##  $ X2004 : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 4 1 4 1 4 4 4 4 4 1 ...
##  $ X2005 : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 4 1 4 1 4 4 4 4 4 1 ...
##  $ X2006 : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 4 1 4 1 4 4 4 1 ...
##  $ X2007 : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 4 1 4 1 4 4 4 1 ...
##  $ X2008 : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 1 1 2 4 1 1 ...
##  $ X2009 : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 1 1 2 4 1 1 ...
##  $ X2010 : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 1 1 2 4 1 1 ...
##  $ X2011 : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 1 1 2 4 1 1 ...
##  $ X2012 : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 1 1 2 4 1 1 ...
##  $ X2013 : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 2 1 2 2 1 1 ...
##  $ X2014 : Factor w/ 2 levels &quot;Constitutional Ban&quot;,..: 1 2 2 1 2 2 2 2 1 1 ...
##  $ X2015 : Factor w/ 1 level &quot;Legal&quot;: 1 1 1 1 1 1 1 1 1 1 ...</code></pre>
<p>Looks righ but years column contains “X” at the begining, weird… let’s fix that !</p>
</div>
<div id="tidy-data" class="section level2">
<h2>Tidy data</h2>
<pre class="r"><code>library(devtools)
library(stringr)
library(tidyverse)
library(widgetframe)
library(DT)
library(htmlwidgets)

data_colnames &lt;- colnames(raw_data)

data_colnames &lt;- ifelse(str_detect(data_colnames,&#39;[:digit:]+&#39;), str_extract(data_colnames,&quot;[:digit:]+&quot;), data_colnames)

colnames(raw_data) &lt;- data_colnames
str(raw_data)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    50 obs. of  23 variables:
##  $ State : Factor w/ 50 levels &quot;Alabama&quot;,&quot;Alaska&quot;,..: 1 2 3 4 5 6 7 8 9 10 ...
##  $ abbrev: Factor w/ 50 levels &quot;AK&quot;,&quot;AL&quot;,&quot;AR&quot;,..: 2 1 4 3 5 6 7 8 9 10 ...
##  $ 1995  : Factor w/ 2 levels &quot;No Law&quot;,&quot;Statutory Ban&quot;: 1 1 2 1 2 1 2 1 2 1 ...
##  $ 1996  : Factor w/ 2 levels &quot;No Law&quot;,&quot;Statutory Ban&quot;: 1 2 2 1 2 1 2 2 2 2 ...
##  $ 1997  : Factor w/ 2 levels &quot;No Law&quot;,&quot;Statutory Ban&quot;: 1 2 2 2 2 1 2 2 2 2 ...
##  $ 1998  : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 3 1 3 3 3 2 3 3 3 3 ...
##  $ 1999  : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 3 1 3 3 3 2 3 3 3 3 ...
##  $ 2000  : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 3 1 3 3 3 3 3 3 3 3 ...
##  $ 2001  : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 3 1 3 3 3 3 3 3 3 3 ...
##  $ 2002  : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 3 1 3 3 3 3 3 3 3 3 ...
##  $ 2003  : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 4 1 4 4 4 4 4 4 4 4 ...
##  $ 2004  : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 4 1 4 1 4 4 4 4 4 1 ...
##  $ 2005  : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 4 1 4 1 4 4 4 4 4 1 ...
##  $ 2006  : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 4 1 4 1 4 4 4 1 ...
##  $ 2007  : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 4 1 4 1 4 4 4 1 ...
##  $ 2008  : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 1 1 2 4 1 1 ...
##  $ 2009  : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 1 1 2 4 1 1 ...
##  $ 2010  : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 1 1 2 4 1 1 ...
##  $ 2011  : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 1 1 2 4 1 1 ...
##  $ 2012  : Factor w/ 4 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 1 1 2 4 1 1 ...
##  $ 2013  : Factor w/ 3 levels &quot;Constitutional Ban&quot;,..: 1 1 1 1 2 1 2 2 1 1 ...
##  $ 2014  : Factor w/ 2 levels &quot;Constitutional Ban&quot;,..: 1 2 2 1 2 2 2 2 1 1 ...
##  $ 2015  : Factor w/ 1 level &quot;Legal&quot;: 1 1 1 1 1 1 1 1 1 1 ...</code></pre>
<p>Perfect !</p>
<p>Now, let’s turn year variables as one with gather to anticipate plotting needs</p>
<pre class="r"><code>data &lt;- raw_data %&gt;% gather (key=year, value=`legal status`, c(&quot;1995&quot;:&quot;2015&quot;))
data$year &lt;-  as.numeric(data$year)
str(data)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    1050 obs. of  4 variables:
##  $ State       : Factor w/ 50 levels &quot;Alabama&quot;,&quot;Alaska&quot;,..: 1 2 3 4 5 6 7 8 9 10 ...
##  $ abbrev      : Factor w/ 50 levels &quot;AK&quot;,&quot;AL&quot;,&quot;AR&quot;,..: 2 1 4 3 5 6 7 8 9 10 ...
##  $ year        : num  1995 1995 1995 1995 1995 ...
##  $ legal status: chr  &quot;No Law&quot; &quot;No Law&quot; &quot;Statutory Ban&quot; &quot;No Law&quot; ...</code></pre>
</div>
<div id="how-data-looks-like-first-data-vizs" class="section level2">
<h2>How data looks like : First Data Viz’s</h2>
<div id="count-by-legal-status-over-the-years" class="section level3">
<h3>Count by legal status over the years</h3>
<pre class="r"><code>ggplot(data, aes(x=year)) + 
  geom_bar(aes(fill=fct_relevel(`legal status`,&quot;Constitutional Ban&quot;,&quot;Statutory Ban&quot;,&quot;No Law&quot;, &quot;Legal&quot;)))+
  scale_fill_brewer(type=&quot;div&quot;, palette=&quot;PuOr&quot;)+
  theme(legend.position = &quot;bottom&quot;)+
  labs(fill=&quot;Legal Status&quot;)</code></pre>
<p><img src="/rmarkdown-libs/figure-html4/unnamed-chunk-4-1.png" width="90%" style="display: block; margin: auto;" /></p>
</div>
<div id="proportionnal-legal-status-over-the-years" class="section level3">
<h3>Proportionnal legal status over the years</h3>
<pre class="r"><code>ggplot(data, aes(x=year, y=State, group=`legal status`)) + 
  geom_area(aes(fill=`legal status`), size=1)+
  scale_fill_brewer(type=&quot;div&quot;, palette=&quot;PuOr&quot;)</code></pre>
<p><img src="/rmarkdown-libs/figure-html4/unnamed-chunk-5-1.png" width="90%" style="display: block; margin: auto;" />
That’s an odd interesting chart !!</p>
<p>Let’s try again</p>
<pre class="r"><code>ggplot(data, aes(x=year, group=fct_infreq(`legal status`),fill=fct_relevel(`legal status`,&quot;Constitutional Ban&quot;,&quot;Statutory Ban&quot;,&quot;No Law&quot;, &quot;Legal&quot;))) + 
  geom_area(stat=&quot;count&quot;, position=&quot;fill&quot;)+
  scale_fill_brewer(type=&quot;div&quot;, palette=&quot;PuOr&quot;)+theme(legend.position = &quot;bottom&quot;)+
  labs(fill=&quot;Legal Status&quot;)</code></pre>
<p><img src="/rmarkdown-libs/figure-html4/unnamed-chunk-6-1.png" width="90%" style="display: block; margin: auto;" /></p>
<p>The two previous plot are good to see global legal status evolution in the USA but it lacks details regarding state by state history. Data’s level of detail make States history assessable, it would be a shame not using it.</p>
</div>
</div>
<div id="states-background-year-by-year" class="section level2">
<h2>States background, year by year</h2>
<p>A tile graph is an appropriate template to build this visualisation : squares delimits states and year as discrete scales. Indeed, data doesn’t contain the precise date when legal status change, thus years can be considered on discrete scale.</p>
<pre class="r"><code>ggplot(data) + 
  geom_tile(aes(fill=fct_relevel(`legal status`,&quot;Constitutional Ban&quot;,&quot;Statutory Ban&quot;,&quot;No Law&quot;, &quot;Legal&quot;),x=year, y=State),color=&quot;white&quot;, size=0.2)+
  scale_fill_manual(values = c(&quot;#e66101&quot;,&quot;#fdb863&quot;,&quot;grey&quot;,&quot;#5e3c99&quot;))+
  coord_equal()+
  labs(fill=&quot;Legal Status :&quot;, title=&quot;Same Sex Marriage Legal Status Evolution in USA since 1995&quot;)+
  theme(legend.position = &quot;bottom&quot;, plot.title = element_text(hjust=0.5),panel.background = element_blank())</code></pre>
<p><img src="/rmarkdown-libs/figure-html4/unnamed-chunk-7-1.png" width="90%" style="display: block; margin: auto;" />
Alphabetical order is practical to find a State one’s want more details on, but it is also more difficult to contextualize the information as global trends tends to fade into categorical complexity (here, the 50 states). Also, it is impossible to recreate the shapes we can see in the count and proportional graphs since states are fixed on the y axis.</p>
</div>
<div id="final-data-viz" class="section level2">
<h2>Final data Viz</h2>
<div id="ordering-states" class="section level3">
<h3>Ordering States</h3>
<p>I decided to compromise by adding an ordering method based on legal status frequencies for each states.</p>
<pre class="r"><code>data2 &lt;-  data %&gt;%group_by(State, `legal status`) %&gt;% 
  filter(`legal status`==&quot;No Law&quot;)%&gt;%mutate(count=ifelse(year==1995,n(),NA)) %&gt;% 
  ungroup() %&gt;% filter(year==1995)%&gt;%
  select(State, count) %&gt;% unique()

data3 &lt;- data %&gt;%group_by(State, `legal status`) %&gt;% 
  filter(`legal status`==&quot;Statutory Ban&quot;)%&gt;%
  mutate(count=ifelse(year==1995,-n(),NA)) %&gt;% 
  ungroup()%&gt;% 
  filter(year==1995)%&gt;%select(State, count) %&gt;% 
  unique()

data4 &lt;-  data %&gt;% 
  group_by(State, `legal status`) %&gt;% mutate(count2=n()) %&gt;% 
  ungroup() %&gt;% 
  filter(`legal status`==&quot;Statutory Ban&quot;) %&gt;% 
  select(State, count2)%&gt;% unique()

data5 &lt;-  data %&gt;% group_by(State, `legal status`) %&gt;% 
  mutate(count3=n()) %&gt;% 
  ungroup() %&gt;% 
  filter(`legal status`==&quot;Constitutional Ban&quot;) %&gt;% 
  select(State, count3)%&gt;% unique()

data6 &lt;- data %&gt;% group_by(State, `legal status`) %&gt;% 
  mutate(count4=n()) %&gt;% 
  ungroup() %&gt;% 
  filter(`legal status`==&quot;Legal&quot;) %&gt;% 
  select(State, count4)%&gt;% unique()

data_f &lt;- rbind(data2,data3)

data_f &lt;- left_join(data_f, data4)
data_f &lt;- left_join(data_f,data5)
data_f &lt;- left_join(data_f,data6)

data_f &lt;- data_f %&gt;% mutate(count2=ifelse(is.na(count2),0,count2)) %&gt;% mutate(count3=ifelse(is.na(count3),0,count3))%&gt;% 
  mutate(count4=ifelse(is.na(count4),0,count4))

levels&lt;- data_f %&gt;% 
  arrange(count, desc(count2),desc(count3), count4) %&gt;% 
  select(State) %&gt;% unique() %&gt;% 
  pull</code></pre>
</div>
<div id="plot" class="section level3">
<h3>Plot</h3>
<pre class="r"><code>ggplot(data) + 
  geom_tile(aes(fill=fct_relevel(`legal status`,&quot;Constitutional Ban&quot;,&quot;Statutory Ban&quot;,&quot;No Law&quot;, &quot;Legal&quot;),x=year, y=State),color=&quot;white&quot;, size=0.2)+
  scale_fill_manual(values = c(&quot;#e66101&quot;,&quot;#fdb863&quot;,&quot;grey&quot;,&quot;#5e3c99&quot;))+
  coord_equal()+
  scale_y_discrete(name=&quot;&quot;,limits=(levels))+
  labs(fill=&quot;Legal Status :&quot;, title=&quot;Same Sex Marriage Legal Status Evolution in USA since 1995&quot;)+
  theme(legend.position = &quot;bottom&quot;, plot.title = element_text(hjust=0.5),panel.background = element_blank())</code></pre>
<p><img src="/rmarkdown-libs/figure-html4/unnamed-chunk-9-1.png" width="90%" style="display: block; margin: auto;" /></p>
<p>This y scale organization allows the viewer to assess “clusters” of similar states regarding same sex marriage legal status evolution. It is also easier to identify with states were the first ones to constitutionaly ban / legalize it. Trends are also more evident : 2004, 2005 &amp; 2006 were clearly important years during which most states banned same-sex marriage</p>
</div>
</div>
<div id="lets-do-art" class="section level1">
<h1>Let’s do art</h1>
<p>When I showed my work to my #1 supporting beloved person, she noticed that the plot looks like a city landscape with a sun rising on skyscrappers.</p>
<pre class="r"><code>datart &lt;- ggplot(data) + 
  geom_tile(aes(fill=fct_relevel(`legal status`,&quot;Constitutional Ban&quot;,&quot;Statutory Ban&quot;,&quot;No Law&quot;, &quot;Legal&quot;),x=year, y=State), position=&quot;jitter&quot;, height=1.2, width=3.5)+
  scale_fill_manual(values = c(&quot;#e66101&quot;,&quot;#fdb863&quot;,&quot;grey&quot;,&quot;#5e3c99&quot;))+
  coord_equal()+
  coord_flip()+
  scale_x_reverse()+
  labs(title=&quot;Same sex marriage legal status evolution in the USA - Sunrise&quot;)+
  scale_y_discrete(name=&quot;&quot;,limits=(levels))+
  theme_void()+
  theme(legend.position = &quot;none&quot;, panel.background = element_rect(fill = &quot;transparent&quot;, colour = NA), plot.background = element_rect(fill = &quot;transparent&quot;, colour = NA))+
  theme(plot.title = element_text(hjust = 0.5,size = 14))

datart</code></pre>
<p><img src="/rmarkdown-libs/figure-html4/unnamed-chunk-10-1.png" width="90%" style="display: block; margin: auto;" /></p>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About Me</h4>

            <a href=http://twitter.com/felix_mil_> &hellip; </a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://felixmil.github.io/blog/2018/02/25/2018-02-25-submission-for-r-dataisbeautiful-dataviz-battle-of-february/">
                          
                            <img src="https://felixmil.github.io/img/Articles/datart%20februrary.png" class="img-responsivefooter" alt="Submission for r/dataisbeautiful Dataviz Battle of February">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://felixmil.github.io/blog/2018/02/25/2018-02-25-submission-for-r-dataisbeautiful-dataviz-battle-of-february/">Submission for r/dataisbeautiful Dataviz Battle of February</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://felixmil.github.io/blog/2018/01/26/2018-01-20-first-article-and-entry-for-r-dataisbeautiful-dataviz/">
                          
                            <img src="https://felixmil.github.io/img/Articles/Reddit-alien.png" class="img-responsivefooter" alt="First article and Submission for r/dataisbeautiful DataViz Battle of January">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://felixmil.github.io/blog/2018/01/26/2018-01-20-first-article-and-entry-for-r-dataisbeautiful-dataviz/">First article and Submission for r/dataisbeautiful DataViz Battle of January</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Built with</h4>

           <p><a href="https://www.rstudio.com/">R + RStudio</a>
           <br><a href=Blogdownhttps://bookdown.org/yihui/blogdown/>Blogdown</a> </br>
           <a href=https://gohugo.io/>HUGO</a></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018 - Now, Félix MIL; feel free to share cite source please.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=Y&v=3.exp"></script>

<script src="https://felixmil.github.io/js/hpneo.gmaps.js"></script>
<script src="https://felixmil.github.io/js/gmaps.init.js"></script>
<script src="https://felixmil.github.io/js/front.js"></script>


<script src="https://felixmil.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
